<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ receita.titulo}}</title>
    <style>
        body { font-family: Arial, sans-serif; Margin: 20px;}
        .container { max-width: 800px; Margin: auto; padding: 20px; background-color: #f9f9f9; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        img { max-width: 100%; height: auto; border-radius: 8px; display:block; Margin-bottom: 20px; border-radius: 4px;}
        h1 { color: #333;} 
        p {line-height: 1.6;}
        strong {color: #555}
        .back-link { display: block; margin-top: 30px; color: #007bff; text-decoration: none; }
        .back-link:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'recipe_list' %}" class="back-link">Voltar para a lista de receitas</a>
        <h2>{{receita.titulo}}</h2>

        {% if receita.imagem %}
            <img src="{{ receita.imagem.url }}" alt="{{ receita.titulo }}">
        {% endif %}

        <p><strong>Tempo de preparo: </strong> {{receita.cooking_time }} minutos</p>

        <h2>Ingredientes:</h2>
        <p>{{receita.ingredients}}</p>

        <h2>Instruções:</h2>
        <p>{{receita.instructions}}</p>

        <a href="{% url 'recipe_list' %}" class="back-link">Voltar para a lista de receitas</a>
    </div>
</body>
</html>